# Test_Skillfactory_Final

./: pom.xml
src/test/resources/features/: skillfactory.feature
